|RAM_Loader
clk => data_buffer[3][0].CLK
clk => data_buffer[3][1].CLK
clk => data_buffer[3][2].CLK
clk => data_buffer[3][3].CLK
clk => data_buffer[3][4].CLK
clk => data_buffer[3][5].CLK
clk => data_buffer[3][6].CLK
clk => data_buffer[3][7].CLK
clk => data_buffer[3][8].CLK
clk => data_buffer[3][9].CLK
clk => data_buffer[3][10].CLK
clk => data_buffer[3][11].CLK
clk => data_buffer[3][12].CLK
clk => data_buffer[3][13].CLK
clk => data_buffer[3][14].CLK
clk => data_buffer[3][15].CLK
clk => data_buffer[2][0].CLK
clk => data_buffer[2][1].CLK
clk => data_buffer[2][2].CLK
clk => data_buffer[2][3].CLK
clk => data_buffer[2][4].CLK
clk => data_buffer[2][5].CLK
clk => data_buffer[2][6].CLK
clk => data_buffer[2][7].CLK
clk => data_buffer[2][8].CLK
clk => data_buffer[2][9].CLK
clk => data_buffer[2][10].CLK
clk => data_buffer[2][11].CLK
clk => data_buffer[2][12].CLK
clk => data_buffer[2][13].CLK
clk => data_buffer[2][14].CLK
clk => data_buffer[2][15].CLK
clk => data_buffer[1][0].CLK
clk => data_buffer[1][1].CLK
clk => data_buffer[1][2].CLK
clk => data_buffer[1][3].CLK
clk => data_buffer[1][4].CLK
clk => data_buffer[1][5].CLK
clk => data_buffer[1][6].CLK
clk => data_buffer[1][7].CLK
clk => data_buffer[1][8].CLK
clk => data_buffer[1][9].CLK
clk => data_buffer[1][10].CLK
clk => data_buffer[1][11].CLK
clk => data_buffer[1][12].CLK
clk => data_buffer[1][13].CLK
clk => data_buffer[1][14].CLK
clk => data_buffer[1][15].CLK
clk => data_buffer[0][0].CLK
clk => data_buffer[0][1].CLK
clk => data_buffer[0][2].CLK
clk => data_buffer[0][3].CLK
clk => data_buffer[0][4].CLK
clk => data_buffer[0][5].CLK
clk => data_buffer[0][6].CLK
clk => data_buffer[0][7].CLK
clk => data_buffer[0][8].CLK
clk => data_buffer[0][9].CLK
clk => data_buffer[0][10].CLK
clk => data_buffer[0][11].CLK
clk => data_buffer[0][12].CLK
clk => data_buffer[0][13].CLK
clk => data_buffer[0][14].CLK
clk => data_buffer[0][15].CLK
clk => last_block.CLK
clk => done~reg0.CLK
clk => data_valid~reg0.CLK
clk => word_counter[0].CLK
clk => word_counter[1].CLK
clk => base_addr[2].CLK
clk => base_addr[3].CLK
clk => base_addr[4].CLK
clk => base_addr[5].CLK
clk => current_state~1.DATAIN
reset => data_buffer[3][0].ACLR
reset => data_buffer[3][1].ACLR
reset => data_buffer[3][2].ACLR
reset => data_buffer[3][3].ACLR
reset => data_buffer[3][4].ACLR
reset => data_buffer[3][5].ACLR
reset => data_buffer[3][6].ACLR
reset => data_buffer[3][7].ACLR
reset => data_buffer[3][8].ACLR
reset => data_buffer[3][9].ACLR
reset => data_buffer[3][10].ACLR
reset => data_buffer[3][11].ACLR
reset => data_buffer[3][12].ACLR
reset => data_buffer[3][13].ACLR
reset => data_buffer[3][14].ACLR
reset => data_buffer[3][15].ACLR
reset => data_buffer[2][0].ACLR
reset => data_buffer[2][1].ACLR
reset => data_buffer[2][2].ACLR
reset => data_buffer[2][3].ACLR
reset => data_buffer[2][4].ACLR
reset => data_buffer[2][5].ACLR
reset => data_buffer[2][6].ACLR
reset => data_buffer[2][7].ACLR
reset => data_buffer[2][8].ACLR
reset => data_buffer[2][9].ACLR
reset => data_buffer[2][10].ACLR
reset => data_buffer[2][11].ACLR
reset => data_buffer[2][12].ACLR
reset => data_buffer[2][13].ACLR
reset => data_buffer[2][14].ACLR
reset => data_buffer[2][15].ACLR
reset => data_buffer[1][0].ACLR
reset => data_buffer[1][1].ACLR
reset => data_buffer[1][2].ACLR
reset => data_buffer[1][3].ACLR
reset => data_buffer[1][4].ACLR
reset => data_buffer[1][5].ACLR
reset => data_buffer[1][6].ACLR
reset => data_buffer[1][7].ACLR
reset => data_buffer[1][8].ACLR
reset => data_buffer[1][9].ACLR
reset => data_buffer[1][10].ACLR
reset => data_buffer[1][11].ACLR
reset => data_buffer[1][12].ACLR
reset => data_buffer[1][13].ACLR
reset => data_buffer[1][14].ACLR
reset => data_buffer[1][15].ACLR
reset => data_buffer[0][0].ACLR
reset => data_buffer[0][1].ACLR
reset => data_buffer[0][2].ACLR
reset => data_buffer[0][3].ACLR
reset => data_buffer[0][4].ACLR
reset => data_buffer[0][5].ACLR
reset => data_buffer[0][6].ACLR
reset => data_buffer[0][7].ACLR
reset => data_buffer[0][8].ACLR
reset => data_buffer[0][9].ACLR
reset => data_buffer[0][10].ACLR
reset => data_buffer[0][11].ACLR
reset => data_buffer[0][12].ACLR
reset => data_buffer[0][13].ACLR
reset => data_buffer[0][14].ACLR
reset => data_buffer[0][15].ACLR
reset => last_block.ACLR
reset => done~reg0.ACLR
reset => data_valid~reg0.ACLR
reset => word_counter[0].ACLR
reset => word_counter[1].ACLR
reset => base_addr[2].ACLR
reset => base_addr[3].ACLR
reset => base_addr[4].ACLR
reset => base_addr[5].ACLR
reset => current_state~3.DATAIN
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
data_out[0] <= data_buffer[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_buffer[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_buffer[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_buffer[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_buffer[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_buffer[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_buffer[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_buffer[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_buffer[0][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_buffer[0][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_buffer[0][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_buffer[0][11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_buffer[0][12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_buffer[0][13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_buffer[0][14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_buffer[0][15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_buffer[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_buffer[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_buffer[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_buffer[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_buffer[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_buffer[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_buffer[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_buffer[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_buffer[1][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_buffer[1][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_buffer[1][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_buffer[1][11].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_buffer[1][12].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_buffer[1][13].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_buffer[1][14].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_buffer[1][15].DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data_buffer[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data_buffer[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data_buffer[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data_buffer[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= data_buffer[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= data_buffer[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[38] <= data_buffer[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[39] <= data_buffer[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[40] <= data_buffer[2][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[41] <= data_buffer[2][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[42] <= data_buffer[2][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[43] <= data_buffer[2][11].DB_MAX_OUTPUT_PORT_TYPE
data_out[44] <= data_buffer[2][12].DB_MAX_OUTPUT_PORT_TYPE
data_out[45] <= data_buffer[2][13].DB_MAX_OUTPUT_PORT_TYPE
data_out[46] <= data_buffer[2][14].DB_MAX_OUTPUT_PORT_TYPE
data_out[47] <= data_buffer[2][15].DB_MAX_OUTPUT_PORT_TYPE
data_out[48] <= data_buffer[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[49] <= data_buffer[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[50] <= data_buffer[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[51] <= data_buffer[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[52] <= data_buffer[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[53] <= data_buffer[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[54] <= data_buffer[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[55] <= data_buffer[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[56] <= data_buffer[3][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[57] <= data_buffer[3][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[58] <= data_buffer[3][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[59] <= data_buffer[3][11].DB_MAX_OUTPUT_PORT_TYPE
data_out[60] <= data_buffer[3][12].DB_MAX_OUTPUT_PORT_TYPE
data_out[61] <= data_buffer[3][13].DB_MAX_OUTPUT_PORT_TYPE
data_out[62] <= data_buffer[3][14].DB_MAX_OUTPUT_PORT_TYPE
data_out[63] <= data_buffer[3][15].DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= ram_address.DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= ram_address.DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= ram_address.DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= ram_address.DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= ram_address.DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= ram_address.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] => data_buffer.DATAB
ram_data[0] => data_buffer.DATAB
ram_data[0] => data_buffer.DATAB
ram_data[0] => data_buffer.DATAB
ram_data[1] => data_buffer.DATAB
ram_data[1] => data_buffer.DATAB
ram_data[1] => data_buffer.DATAB
ram_data[1] => data_buffer.DATAB
ram_data[2] => data_buffer.DATAB
ram_data[2] => data_buffer.DATAB
ram_data[2] => data_buffer.DATAB
ram_data[2] => data_buffer.DATAB
ram_data[3] => data_buffer.DATAB
ram_data[3] => data_buffer.DATAB
ram_data[3] => data_buffer.DATAB
ram_data[3] => data_buffer.DATAB
ram_data[4] => data_buffer.DATAB
ram_data[4] => data_buffer.DATAB
ram_data[4] => data_buffer.DATAB
ram_data[4] => data_buffer.DATAB
ram_data[5] => data_buffer.DATAB
ram_data[5] => data_buffer.DATAB
ram_data[5] => data_buffer.DATAB
ram_data[5] => data_buffer.DATAB
ram_data[6] => data_buffer.DATAB
ram_data[6] => data_buffer.DATAB
ram_data[6] => data_buffer.DATAB
ram_data[6] => data_buffer.DATAB
ram_data[7] => data_buffer.DATAB
ram_data[7] => data_buffer.DATAB
ram_data[7] => data_buffer.DATAB
ram_data[7] => data_buffer.DATAB
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


