|RAM_Loader
clk => clk.IN1
reset => data_buffer[3][0].ACLR
reset => data_buffer[3][1].ACLR
reset => data_buffer[3][2].ACLR
reset => data_buffer[3][3].ACLR
reset => data_buffer[3][4].ACLR
reset => data_buffer[3][5].ACLR
reset => data_buffer[3][6].ACLR
reset => data_buffer[3][7].ACLR
reset => data_buffer[3][8].ACLR
reset => data_buffer[3][9].ACLR
reset => data_buffer[3][10].ACLR
reset => data_buffer[3][11].ACLR
reset => data_buffer[3][12].ACLR
reset => data_buffer[3][13].ACLR
reset => data_buffer[3][14].ACLR
reset => data_buffer[3][15].ACLR
reset => data_buffer[2][0].ACLR
reset => data_buffer[2][1].ACLR
reset => data_buffer[2][2].ACLR
reset => data_buffer[2][3].ACLR
reset => data_buffer[2][4].ACLR
reset => data_buffer[2][5].ACLR
reset => data_buffer[2][6].ACLR
reset => data_buffer[2][7].ACLR
reset => data_buffer[2][8].ACLR
reset => data_buffer[2][9].ACLR
reset => data_buffer[2][10].ACLR
reset => data_buffer[2][11].ACLR
reset => data_buffer[2][12].ACLR
reset => data_buffer[2][13].ACLR
reset => data_buffer[2][14].ACLR
reset => data_buffer[2][15].ACLR
reset => data_buffer[1][0].ACLR
reset => data_buffer[1][1].ACLR
reset => data_buffer[1][2].ACLR
reset => data_buffer[1][3].ACLR
reset => data_buffer[1][4].ACLR
reset => data_buffer[1][5].ACLR
reset => data_buffer[1][6].ACLR
reset => data_buffer[1][7].ACLR
reset => data_buffer[1][8].ACLR
reset => data_buffer[1][9].ACLR
reset => data_buffer[1][10].ACLR
reset => data_buffer[1][11].ACLR
reset => data_buffer[1][12].ACLR
reset => data_buffer[1][13].ACLR
reset => data_buffer[1][14].ACLR
reset => data_buffer[1][15].ACLR
reset => data_buffer[0][0].ACLR
reset => data_buffer[0][1].ACLR
reset => data_buffer[0][2].ACLR
reset => data_buffer[0][3].ACLR
reset => data_buffer[0][4].ACLR
reset => data_buffer[0][5].ACLR
reset => data_buffer[0][6].ACLR
reset => data_buffer[0][7].ACLR
reset => data_buffer[0][8].ACLR
reset => data_buffer[0][9].ACLR
reset => data_buffer[0][10].ACLR
reset => data_buffer[0][11].ACLR
reset => data_buffer[0][12].ACLR
reset => data_buffer[0][13].ACLR
reset => data_buffer[0][14].ACLR
reset => data_buffer[0][15].ACLR
reset => first_read.PRESET
reset => read_delay[0].ACLR
reset => read_delay[1].ACLR
reset => last_block.ACLR
reset => done~reg0.ACLR
reset => data_valid~reg0.ACLR
reset => word_counter[0].ACLR
reset => word_counter[1].ACLR
reset => base_addr[2].ACLR
reset => base_addr[3].ACLR
reset => base_addr[4].ACLR
reset => base_addr[5].ACLR
reset => current_state~3.DATAIN
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
data_out[0] << data_buffer[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_buffer[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_buffer[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_buffer[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_buffer[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_buffer[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_buffer[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_buffer[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << data_buffer[0][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << data_buffer[0][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << data_buffer[0][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << data_buffer[0][11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << data_buffer[0][12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << data_buffer[0][13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << data_buffer[0][14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << data_buffer[0][15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] << data_buffer[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] << data_buffer[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] << data_buffer[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] << data_buffer[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] << data_buffer[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] << data_buffer[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] << data_buffer[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] << data_buffer[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] << data_buffer[1][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] << data_buffer[1][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] << data_buffer[1][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] << data_buffer[1][11].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] << data_buffer[1][12].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] << data_buffer[1][13].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] << data_buffer[1][14].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] << data_buffer[1][15].DB_MAX_OUTPUT_PORT_TYPE
data_out[32] << data_buffer[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[33] << data_buffer[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[34] << data_buffer[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[35] << data_buffer[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[36] << data_buffer[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[37] << data_buffer[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[38] << data_buffer[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[39] << data_buffer[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[40] << data_buffer[2][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[41] << data_buffer[2][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[42] << data_buffer[2][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[43] << data_buffer[2][11].DB_MAX_OUTPUT_PORT_TYPE
data_out[44] << data_buffer[2][12].DB_MAX_OUTPUT_PORT_TYPE
data_out[45] << data_buffer[2][13].DB_MAX_OUTPUT_PORT_TYPE
data_out[46] << data_buffer[2][14].DB_MAX_OUTPUT_PORT_TYPE
data_out[47] << data_buffer[2][15].DB_MAX_OUTPUT_PORT_TYPE
data_out[48] << data_buffer[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[49] << data_buffer[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[50] << data_buffer[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[51] << data_buffer[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[52] << data_buffer[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[53] << data_buffer[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[54] << data_buffer[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[55] << data_buffer[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[56] << data_buffer[3][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[57] << data_buffer[3][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[58] << data_buffer[3][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[59] << data_buffer[3][11].DB_MAX_OUTPUT_PORT_TYPE
data_out[60] << data_buffer[3][12].DB_MAX_OUTPUT_PORT_TYPE
data_out[61] << data_buffer[3][13].DB_MAX_OUTPUT_PORT_TYPE
data_out[62] << data_buffer[3][14].DB_MAX_OUTPUT_PORT_TYPE
data_out[63] << data_buffer[3][15].DB_MAX_OUTPUT_PORT_TYPE
data_valid << data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
done << done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM_Loader|ram1:ram_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|RAM_Loader|ram1:ram_inst|altsyncram:altsyncram_component
wren_a => altsyncram_94p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_94p1:auto_generated.data_a[0]
data_a[1] => altsyncram_94p1:auto_generated.data_a[1]
data_a[2] => altsyncram_94p1:auto_generated.data_a[2]
data_a[3] => altsyncram_94p1:auto_generated.data_a[3]
data_a[4] => altsyncram_94p1:auto_generated.data_a[4]
data_a[5] => altsyncram_94p1:auto_generated.data_a[5]
data_a[6] => altsyncram_94p1:auto_generated.data_a[6]
data_a[7] => altsyncram_94p1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_94p1:auto_generated.address_a[0]
address_a[1] => altsyncram_94p1:auto_generated.address_a[1]
address_a[2] => altsyncram_94p1:auto_generated.address_a[2]
address_a[3] => altsyncram_94p1:auto_generated.address_a[3]
address_a[4] => altsyncram_94p1:auto_generated.address_a[4]
address_a[5] => altsyncram_94p1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_94p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_94p1:auto_generated.q_a[0]
q_a[1] <= altsyncram_94p1:auto_generated.q_a[1]
q_a[2] <= altsyncram_94p1:auto_generated.q_a[2]
q_a[3] <= altsyncram_94p1:auto_generated.q_a[3]
q_a[4] <= altsyncram_94p1:auto_generated.q_a[4]
q_a[5] <= altsyncram_94p1:auto_generated.q_a[5]
q_a[6] <= altsyncram_94p1:auto_generated.q_a[6]
q_a[7] <= altsyncram_94p1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|RAM_Loader|ram1:ram_inst|altsyncram:altsyncram_component|altsyncram_94p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


